{
  "name": "constcoder",
  "version": "2.1.0",
  "description": "Get to know Constant Coder via `npm constcoder`.",
  "bin": {
    "constcoder": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-welcome": "^2.2.2",
    "log-symbols": "^4.0.0"
  },
  "keywords": [
    "constant coder",
    "constant",
    "coder"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "constantcoder/constcoder",
  "author": {
    "name": "Constant Coder",
    "email": "garrett@constantcoder.io",
    "url": "https://twitter.com/coderconstant"
  }
}
