{
  "name": "constcoder",
  "version": "1.0.0",
  "description": "Get to know Constant Coder via `npm coder`.",
  "bin": {
    "coder": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "constant coder",
    "constant",
    "coder"
  ]
}
